[item]
cookedhumanmeat=Cooked Human Meat
humanmeat=Human Meat

[buff]
insanityindicatorbuff=Insanity
insanityindicatorbufftooltip=You start hallucinating.

[buffmodifiers]
sanity=%d sanity

[mob]
harmlessfrozendwarf=Frozen Dwarf
harmlessvoidapprentice=Void Apprentice
harmlessvampire=Vampire
harmlessninja=Ninja
harmlessswampcavespider=Swamp Cave Spider
harmlessgiantcavespider=Giant Cave Spider
harmlessblackcavespider=Black Cave Spider
harmlesssandspirit=Sand Spirit
harmlessdeepcavespirit=Deep Cave Spirit

[ui]
raidsoften=Often